---

private_ipv4_address: "{{ ansible_eth1['ipv4']['address'] }}"
hostname: "{{ ansible_hostname }}.{{ consul_domain }}"

packages:
  - ccze
  - curl
  - git
  - htop
  - jq
  - ngrep
  - ntp
  - python-pip
  - python-setuptools
  - rng-tools
  - rsync
  - traceroute
  - unzip
  - wget
  - zip
  - acl
  - build-essential
  - dstat
  - emacs24-nox
  - git-flow
  - libffi-dev
  - libssl-dev
  - python-dev
  - python-netaddr
  - software-properties-common
  - unattended-upgrades
  - vim
  - xfsprogs
